input {
 redis {
    host => "192.168.99.100"
    data_type => "channel"
    key => "test"
    codec => "json"
  }
}

filter {
  if [_class] =~ /fr.elongeau.bank.account.core.events.UserNameChanged/ {
    mutate {
      rename => {
        "newName" => "name"
      }
    }
  }
  mutate {
    rename => {
      "[_id][entityId]" => "documentId"
      "[_id][entityType]" => "[@metadata][documentType]"
    }
    remove_field => ["_class","_id"]
  }
  if [@metadata][documentType] =~ /fr.elongeau.bank.account.core.user.User/ {
    mutate { 
      rename => {
         "[documentId][login]" => "documentId"
      }
      add_field => {
        "[@metadata][index]" => "users"
      }
    }
  }
  mutate {
    rename => {
      "documentId" => "[@metadata][documentId]"
    }
  }
}

output {
  elasticsearch {
    hosts => "192.168.99.100:9200"
    document_id => "%{[@metadata][documentId]}"
    index => "%{[@metadata][index]}"
    document_type => "%{[@metadata][documentType]}"
  }
}
